# Snakeyey

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: App.java  MazeGame.java
src/main/java/org/example/client/: Client.java  ClientSnakeFrame.java
src/main/java/org/example/network/: Client.java  SerializedClientSnake.java  SerializedServerSnake.java  SerializedSnake.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/org/example/server/: Server.java  ServerSnakeFrame.java
src/main/java/org/example/shared/: Direction.java  SerializedClientSnake.java  SerializedServerSnake.java
src/main/java/org/example/snake/: ClientSnakeFrame.java  Direction.java  ServerSnakeFrame.java  SnakeFrame.java  SnakeFrame2.java
